{
  "name": "Algorithms",
  "version": "1.0.0",
  "description": "Algorithms and data structures",
  "main": "index.js",
  "scripts": {
    "coverage": "npm test -- --coverage",
    "doc": "jsdoc -c ./doc-config.json",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stoimen/algorithms.git"
  },
  "keywords": [
    "algorithms",
    "data",
    "structures",
    "computer",
    "science"
  ],
  "author": "popov@stoimen.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stoimen/algorithms/issues"
  },
  "homepage": "https://github.com/stoimen/algorithms#readme",
  "devDependencies": {
    "jest": "^22.2.1",
    "jsdoc": "^3.5.5",
    "minami": "^1.2.3"
  },
  "jest": {
    "verbose": true,
    "testURL": "http://localhost"
  }
}
